douglao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="douglao.GamePage">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

<!--====================================================================================================================================================================-->

    <Image Source="polonorte.jfif"
           Aspect="AspectFill"
           Grid.RowSpan="3"
           Grid.ColumnSpan="3"/>

           

    <Image x:Name="Bixoimg"
           Margin="50,50,50,50"
           Aspect="Center"
           VerticalOptions="End"
           Grid.RowSpan="3"
           Grid.ColumnSpan="3"/>


<!--====================================================================================================================================================================-->

    <Frame BackgroundColor="White"
           Grid.Row="0"
           Grid.ColumnSpan="3">

           <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ProgressBar x:Name="BarraDolly"
                 BackgroundColor="Red"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Grid.Row="0"/>

    <ProgressBar x:Name="BarraFominha"
                 BackgroundColor="Black"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Grid.Row="1"/>

    <ProgressBar x:Name="BarraBatePinguim"
                 BackgroundColor="Blue"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Grid.Row="2"/>

                 </Grid>

    </Frame>

<!--====================================================================================================================================================================-->


    <Button x:Name="ButaoDireita"
            Clicked="TrocaDeBixoD"
            Text="➡️"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalOptions="End"
            VerticalOptions="Center"/>
    
    <Button x:Name="ButaoEsquerda"
            Clicked="TrocaDeBixoE"
            Text="⬅️"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>

    <Button x:Name="Voltar"
            Clicked="ClicaVolta"
            Text="Voltar"
            Padding="30"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Row="1"
            Grid.Column="0"/>

            
<!--====================================================================================================================================================================-->


    <Frame x:Name="AcoesObejetos"
           
           HorizontalOptions="End"
           VerticalOptions="Fill"
           IsVisible="false"
           
           Grid.RowSpan="1"
           Grid.Column="2">

        

     

   <ImageButton  x:Name="Dolyy"
                 Source="dolly.png"
                 Clicked="BarraDollyV"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Grid.Row="0"
                 Grid.Column="2"/>

   
    </Frame>

<!--====================================================================================================================================================================-->
   </Grid>

</ContentPage>
