douglao/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="douglao.GamePage">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

<!--====================================================================================================================================================================-->

    <Image Source="polonorte.jfif"
           Aspect="AspectFill"
           Grid.RowSpan="3"
           Grid.ColumnSpan="3"/>

    <Image x:Name="bixoimg"
           Margin="50,50,50,50"
           Aspect="Center"
           VerticalOptions="End"
           Grid.RowSpan="3"
           Grid.ColumnSpan="3"/>


<!--====================================================================================================================================================================-->


    <Button x:Name="ButaoDireita"
            Clicked="ButaoFunfaD"
            Text="➡️"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalOptions="End"
            VerticalOptions="Center"/>
    
    <Button x:Name="ButaoEsquerda"
            Clicked="ButaoFunfaE"
            Text="⬅️"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>

            
<!--====================================================================================================================================================================-->


    <Frame x:Name="AcoesObejetos"
           Margin="70"
           HorizontalOptions="End"
           VerticalOptions="Center"
           IsVisible="false"
           Grid.Row="1"
           Grid.Column="3"/>

   <!-- <ImageButton Source="dolly.png"
                 Clicked=""
                 />-->

<!--====================================================================================================================================================================-->
   </Grid>

</ContentPage>
