douglao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="douglao.MainPage">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Source="banana.jpg"
            Aspect="AspectFill"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"/>

    <Label Text="Los Mamacos"
           TextColor="Red"
           FontSize="40"
           HorizontalOptions="Center"
           BackgroundColor="Orange"
           Margin="5,60,5,60"
           Grid.Row="0"
           Grid.ColumnSpan="3"/>
<!--=========================================================================================================================================-->
    <Frame>
        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        </Grid>

        <Label Text="Ele é um macaco e é isso. MACACO."
               Grid.Row="1"
               FontSize="25"/>
    </Frame>
<!--=========================================================================================================================================-->

    <Button 
            Clicked="IrOutraPage"
            Text="🍌INICIAR🍌"
            TextColor="Violet"
            FontSize="25"
            Margin="30,60,30,60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Grid.Row="1"
            Grid.ColumnSpan="3"/>

    <Button Text="INFORMAÇÕES"
            TextColor="Violet"
            x:Name="Oframe"
            Clicked="FrameON"
            FontSize="25"
            Margin="30,60,30,60"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Grid.Row="2"
            Grid.ColumnSpan="3"/>
   </Grid>

</ContentPage>
